import { Entity, PrimaryGeneratedColumn, Column, ManyToOne, Index } from 'typeorm';

@Entity('place')
export class Place {
  @PrimaryGeneratedColumn()
  id!: string;

  @Column()
  uniqId!: string;

  @Column()
  name!: string;

  @Column()
  numroutes!: number;

  @Column()
  link!: string;

  @Column()
  @Index()
  regionId!: string;

  @ManyToOne('Region', (region: any) => region.children)
  region!: any;
}

// name: "Немецкий мост"
// numroutes: "<b>26</b> маршрутов"
// web_guide_link: "/ru/guides/ставрополь/немецкий мост/"
// approach: ["Нужно доехать по навигатору до адреса \"г. Ставрополь, проезд Володарского 12\", и от адреса дальше следуя по гравийке объехать Елагин пруд, подняться по дороге за ним направо и вверх в дачный кооператив. На первом перекрестке нужно повернуть налево, доехать до перекрестка с ул. Розовая (не ищите в навигаторе, она находится в другой части города). Нужно повернуть направо на улицу Розовую и ехать до конца улицы 10 минут. В конце вы выезжаете на развилку. На развилке можно повернуть налево и через 10 метров поставить машину с правой стороны дороги и идти от парковки по тропинке в лес. Отсюда до моста - 10 минут пешком. Если машина обладает повышенным дорожным просветом можно на развилке после ул. Розовой повернуть направо и ехать вдоль леса и затем в лесу. Затем на первой развилке повернуть налево вниз по гравийке, по которой нужно доехать до развилки и оставить машину там. Отсюда до моста идти влево 3 минуты."]
// info: [
//   "Мосты Армавиро-Туапсинской железной дороги, разбросанные по Ставрополью - часть до сих пор действующей железной дороги до Туапсе и дальше в Сочи.\r",
//   "Железная дорога, строившаяся более 100 лет назад на денги купцов-хлеботорговцев, после революции 1917 года была заброшена на участке Ставрополь - Армавир. За время строительства этого участа, было возведено свыше 40 мостов и виадуков через речки и глубокие овраги Ставропольской возвышенности, многие из которых сохранились до сегодняшнего дня.\r",
//   "С тех пор так и стоят, частично уже обрушившиеся \"Немецкие мосты\" - названные так потому что в строительстве принимали участие инженеры из Германии и Бельгии.\r",
//   "Самые известные мосты:\r",
//   "\"Чапаевский мост\" - высота 12 метров. Находится в черте г. Ставрополь, (Северо-Восток)\r",
//   "\"Немецкий мост\" - высота 17 метров. Находится в черте г. Ставрополь, в Мамайском лесу (Юг города).\r",
//   "\"Новокавказский мост\" - высота 22 метра. Находится в поле возле села Татарка. (15 км от г. Ставрополя)"
// ]